<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url(images/background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-form {
            position: relative;
            width: 100%;
            height: 480px;
            margin-bottom: 20px !important;
            /* margin-top: 22px !important;*/
            background-color: #fff;
            transform: translateX(0%) translateY(0%);
            border-radius: 5px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .front-face {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #e0e0e0;
            display: block;
            -webkit-box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.75);
            z-index: 2;
            transition: height 0.2s ease-in-out
        }

        .login-form:hover .front-face {
            height: 20%;
        }

        .login-form:hover .front-face>.text {
            font-size: 1.2rem;
            font-weight: bold;
            transform: translateY(-110px);
        }

        .jc {
            transition: all 0.2s ease-in-out;
        }

        .login-form:hover .front-face>.jc {
            transform: translateY(-125px);
        }

        .login-form:hover .jc>img {
            transition: all 0.2s ease-in-out;
            width: 70%;
            height: 70%;
        }

        .login-form:hover .hereimg {
            display: none;
        }

        .front-face>.text {
            font-size: 1.5rem;
            font-family: sans-serif, Arial;
            color: #3b5998;
            text-align: center;
            display: block;
            /*line-height: 300px;*/
            padding-top: 40%;
            transition: all 0.2s ease-in-out;
        }

        .login-form>form {
            margin: 10% 5%;
        }

        .login-form>form>.input {
            width: 100%;
            height: 50px;
            outline: none;
            border: 0px;
            font-size: 20px;
            font-family: sans-serif, Arial;
            border-bottom: 2px solid #3b5998;
            color: #3b5998;
        }

        .input-btn {
            width: 40px;
            height: 40px;
            background: #3b5998;
            position: absolute;
            bottom: 25px;
            right: 150px;
            z-index: 1;
            outline: none;
            border: 0px;
            border-radius: 50%;
        }

        .btn {
            margin-bottom: 5%;
        }

        .tel {
            padding: 10px 0px;
        }

        ::-webkit-input-placeholder {
            color: #fff;
        }

        :-ms-input-placeholder {
            color: #fff;
        }

        ::-moz-placeholder {
            color: #fff;
            opacity: 1;
        }

        :-moz-placeholder {
            color: #fff;
            opacity: 1;
        }

        .tel:hover {
            background-color: #37363c !important;
            border-color: #9c9a9a !important;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <!------------------------------End of Navigation Bar---------------------------->
            <div class="row">
                <div class="col-md-8" style="background-color: #e0e0e0; margin-top: 80px; border-radius: 20px;">
                    <div class="row" style="">
                        <div class="col-md-6" style="">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li class="item1" data-slide-to="0" class="active"></li>
                                    <li class="item2" data-slide-to="1"></li>
                                    <li class="item3" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="images/11.png" alt="Image 1">
                                    </div>

                                    <div class="item">
                                        <img src="images/22.png" alt="Image 2">
                                    </div>

                                    <div class="item">
                                        <img src="images/33.png" alt="Image 3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----------------------------Login Form------------------------------------------>
                        <div class="col-md-6" style="">
                            <div class="container-fluid" style=" ">
                                <div class="login-form" style="margin:auto;">
                                    <div class="front-face">
                                        <span class="text"><p>continue with</p></span>
                                        <div class="jc" style="text-align: center;"><img src="images/logo.png" alt="JourneyCab Logo" width="300" height="80" />
                                        </div>
                                        <div class="hereimg" style="text-align: center; margin-top: 8%;">
                                            <img src="images/here.gif" alt="image" width="200" height="50" />
                                        </div>
                                    </div>
                                    <div class="para" style="text-align:center; font-weight:bold; letter-spacing: 5px; margin-top: 10%;">
                                        <p>Experience Your Journey</p>
                                        <p>with us</p>
                                    </div>
                                    <form class="form-group" style="">
                                        <button type="button" class="btn btn-primary btn-block btn-lg">FACEBOOK</button>
                                        <button type="button" class="btn btn-danger btn-block btn-lg">GOOGLE</button>
                                        <input type="text" class="btn btn-block btn-lg tel" placeholder="MOBILE NUMBER" style="background-color:#49484c; font-size:18px; color: #fff;" />
                                        <button class="input-btn"><span class="glyphicon glyphicon-menu-right" style="color: #fff;"></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
